{
  "name": "kakao-yellowid-myeonguni",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "~1.14.2",
    "csv-parse": "^1.2.0",
    "ejs": "~2.4.1",
    "encodeuri-safe": "~0.0.1",
    "express": "~4.13.1",
    "express-session": "~1.13.0",
    "request": "~2.74.0"
  }
}
